:root {
	--white: #f3f3f3;
	--c1: #1b0035;
	--c2: #240046;
	--c3: #2e0058;
	--c4: #6b21b6;
}
/*  */
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}
::selection { background-color: transparent; }

body {
	width: 100%;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	font-family: 'Teko', sans-serif;
	font-family: 16px;
	text-shadow: 0 0 8px -1px rgba(255, 255, 255, 0.3);
	color: var(--white);
	background-color: var(--c1);
}
/*  */
.main{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	min-width: 500px;
	min-height: 500px;
}
.card { 
	position: relative; 
}
	.card::before{
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		width: 400px;
		height: 400px;

		border-radius: 50%;
		border: 25px solid var(--c3);
		filter: blur(2px);
	}
.card__base {
	display: flex;
	position: relative;
	align-content: flex-start;
	flex-wrap: wrap;
	position: relative;

	width: 480px;
	height: 300px;
	overflow: hidden;

	border-radius: 12px;
	background-color: var(--c2);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
	.card__base::after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background-image: linear-gradient(to top, var(--c1), var(--c2) 60%, var(--c3));
		opacity: .1;
	}	
.card__bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	border-radius: 12px;
	background-size: cover;
	background-repeat: no-repeat;
	mix-blend-mode:soft-light;	

	opacity: .6;
	filter: blur(2px);	
}
.card__info {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	border-radius: 12px;
	opacity: .95;
	backdrop-filter: blur(.35px);
}
	
	.card__logo {
		position: absolute;
		top: 5px;
		right: 25px;
	}
	
	.card__logo path,
	.card__logo polygon,
	.card__logo rect {
		fill: var(--white);
	}
	.card__number {
		position: absolute;
		bottom: 30px;
		left: 30px;
		display: grid;
		grid-template-columns: repeat(4,min-content);
		grid-column-gap: 25px;

		font-weight: 500;
		line-height: .7;
	}
		.card__number-group {
			font-size: 36px;
			letter-spacing: 3px;
		}
	.card__name {
		position: absolute;
		top: 30px;
		left: 30px;
	
		text-transform: uppercase;
		letter-spacing: 1.25px;
		font-size: 20px;
		line-height: .7;
	}

.cube {
	display: flex;
	justify-content: center;
	align-items: center;
	
	position: relative;
	width: 80px;
	height: 75px;
	animation: cube 300ms cubic-bezier(.17,.67,.42,.92);
}
	
	.cube--1,
	.cube--2 {
		background-image: linear-gradient(
			to right,
			transparent 94%,
			var(--c3) 94%,
			var(--c3) 100%,
			transparent 100%
		);
	}
	.cube--3,
	.cube--4 {
		background-image: linear-gradient(
			to bottom,
			transparent 94%,
			var(--c3) 94%,
			var(--c3) 100%,
			transparent 100%
		);
	}
	.cube--5 {
		background-image: radial-gradient(
			circle at 50% 50%,
			var(--c3) 35%,
			transparent 35%
		);
		background-size: 10px 12.5px;
		background-position: 50% 0;
		background-repeat: repeat-y;
	}
	.cube--6 {
		background-image: radial-gradient(
			circle at 50% 50%,
			transparent 8%,
			var(--c3) 8%,
			var(--c3) 18%,
			transparent 18%
		);
	}
	.cube--7 {
		background-image: radial-gradient(
			circle at 50% 50%,
			var(--c4) 8%,
			var(--c4) 8%,
			var(--c4) 18%,
			transparent 18%
		);
	}
	
.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 60px;
	margin-top: 75px;
	z-index: 2;

	border-radius: 6px;
	border: none;
	cursor: pointer;
	outline: none;

	background-color: var(--c4);
	color: var(--white);
	transition: 250ms cubic-bezier(.17,.67,.42,.92);
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}
	.btn:active {
		transform: scale(0.985);
		transition: 250ms cubic-bezier(.17,.67,.42,.92);
	}
.svg-icon {
    width: 30px;
    height: 30px;
}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: var(--white);
}
.svg-icon circle {
    stroke: var(--white);
    stroke-width: 1;
}

/*  */
.is-card-visible{
	animation: card 600ms linear;
}

@media (max-width: 800px) {.card { transform: scale(0.8); } }
@media (max-width: 600px) {.card { transform: scale(0.6); } }

@keyframes cube {
	0% {
		height: 0;
		width: 0;
	}
	100% {
		width: 80px;
		height: 75px;
	}
}
@keyframes card {
	0%, 70%{  opacity: 0; }
	100%{  opacity: 1; }
}

